	<div class="table-responsive">
		<table class="table table-curved table-striped">
			<thead>
				<tr>
					<th><i class="fa fa-share fa-flip-vertical"></i></th>
					<th><?php $this->_("Ispconfig.service_info.username");?></th>
					<th><?php $this->_("Ispconfig.service_info.password");?></th>
					<th><?php $this->_("Ispconfig.service_info.server");?></th>
					<th><?php $this->_("Ispconfig.service_info.domain");?></th>
					<th><?php $this->_("Ispconfig.service_info.options");?></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td><?php $this->Html->_($service_fields->ispconfig_username);?></td>
					<td><?php $this->Html->_($service_fields->ispconfig_password);?></td>
					<td><?php $this->Html->_($module_row->meta->host_name);?></td>
					<td><?php $this->Html->_($service_fields->ispconfig_domain);?></td>
					<td>
						<?php
						$this->Form->create($this->Html->safe("http://" . $this->Html->ifSet($module_row->meta->host_name) . ":8080"), array('target' => "_blank"));
						$this->Form->fieldHidden("user", $this->Html->ifSet($service_fields->ispconfig_username));
						$this->Form->fieldHidden("pass", $this->Html->ifSet($service_fields->ispconfig_password));
						?>
						<a id="ispconfig_login<?php $this->Html->_($service->id);?>" href="#"><?php $this->_("Ispconfig.service_info.option_login");?></a>
						<?php
						$this->Form->end();
						?>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#ispconfig_login<?php $this->Html->_($service->id);?>').click(function(e) {
				e.preventDefault();
				
				$(this).closest('form').submit();
			});
		});
	</script>