		<?php
		$this->Widget->clear();
		$this->Widget->setLinkButtons(array());
		$this->Widget->create($this->_("Ispconfig.edit_row.box_title", true));
		?>
		<div class="inner">
			<?php
			$this->Form->create();
			$this->Form->fieldHidden("account_count", $this->Html->ifSet($vars->account_count, 0));
			?>
			<div class="title_row first">
				<h3><?php $this->_("Ispconfig.edit_row.basic_title");?></h3>
			</div>
			<div class="pad">
				<ul>
					<li>
						<?php
						$this->Form->label($this->_("Ispconfig.row_meta.server_name", true), "server_name");
						$this->Form->fieldText("server_name", $this->Html->ifSet($vars->server_name));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("Ispconfig.row_meta.host_name", true), "host_name");
						$this->Form->fieldText("host_name", $this->Html->ifSet($vars->host_name));
						?>
					</li>
					<li>
						<?php
						$this->Form->fieldCheckbox("multiserver", "true", $this->Html->ifSet($vars->multiserver, "true") == "true", array('id'=>"multiserver"));
						$this->Form->label($this->_("Ispconfig.row_meta.multiserver", true), "multiserver", array('class'=>"inline"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("Ispconfig.row_meta.user_name", true), "user_name");
						$this->Form->fieldText("user_name", $this->Html->ifSet($vars->user_name));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("Ispconfig.row_meta.remote_pw", true), "remote_pw");
						$this->Form->fieldText("remote_pw", $this->Html->ifSet($vars->remote_pw));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("Ispconfig.row_meta.soap_location", true), "soap_location");
						$this->Form->fieldText("soap_location", $this->Html->ifSet($vars->soap_location));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("Ispconfig.row_meta.soap_uri", true), "soap_uri");
						$this->Form->fieldText("soap_uri", $this->Html->ifSet($vars->soap_uri));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("Ispconfig.row_meta.account_limit", true), "account_limit");
						$this->Form->fieldText("account_limit", $this->Html->ifSet($vars->account_limit));
						?>
					</li>
				</ul>
			</div>
			
			<div class="title_row">
				<h3><?php $this->_("Ispconfig.edit_row.notes_title");?></h3>
			</div>
			<div class="pad">
				<ul>
					<li>
						<?php
						$this->Form->fieldTextarea("notes", $this->Html->ifSet($vars->notes));
						?>
					</li>
				</ul>
			</div>
			
			<div class="button_row"><a class="btn_right submit" href="#"><?php $this->_("Ispconfig.edit_row.add_btn");?></a></div>
			<?php
			$this->Form->end();
			?>
		</div>
		<?php
		$this->Widget->end();
		?>
<script type="text/javascript">

// Zebra-stripe pricing rows
function updateNsRows() {
	var i = 0;
	$('tr.ns_row').each(function() {
		if (i++%2 == 1)
			$(this).addClass('odd_row');
		else
			$(this).removeClass('odd_row');
	});
}
</script>